apiVersion: kctf.dev/v1
kind: Challenge
metadata:
  name: ellipsis
spec:
  deployed: true
  powDifficultySeconds: 0
  network:
    public: true
    ports:
      - protocol: "HTTP"
        targetPort: 1337
        domains:
          - "ellipsis.challenges.nohax.win"
  healthcheck:
    # TIP: disable the healthcheck during development
    enabled: true
    image: us.gcr.io/dc256-ctf-2025/ellipsis-healthcheck:80fb8b4826f7482cf68d9e6e61dfe570bee4a53a8b8584a63785a200002acd28
  image: us.gcr.io/dc256-ctf-2025/ellipsis-challenge:6b2b566774a071a1d15722716c106fbd71222b1863da424d8ca2eeb1a9007d6c
